/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;

}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    
    text-align: center;
    color: #f8f8f8;
    background: url(../images/Group-3.png) no-repeat center center;
    background-size: cover;
    padding-bottom: 150px;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-left:20px;
    padding-right:20px;
}

.content-section-a {
    background-color: #ffffff;
}

.content-section-b {
    padding: 50px 0;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}
.j2{
    padding-bottom: 20px;
}
.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
   background-color: #f8f8f8;
    margin-top: 90px;
   
}

p.copyright {
    margin: 15px 0 0;
}


.l1 {
   color: white;
    font-size: larger;
    font-weight: 400;
    position: absolute;
    top: 12px;
    margin-left: -21px;
    }

.why{
    color: #FFA200;
    font-size: larger;
    font-weight: 400;
   margin-right: -7px;
   margin-top: 20px;
    }

.sup{
    color: #FFA200;
    font-size: larger;
    font-weight: 400;
  margin-top: 20px;
}
    
.img1{
  width: 70px;
}
.connect{
    font-size: xx-large;
    position: absolute;
}

.hs{
 font-size: 30px;
 padding-top: 37px;      
}

.c1{
font-size: xx-large;
    
}

.b1{
 background-color: #00b0ff;
    border: none;
    color: white;
    border-radius: inherit;
   
    padding-top: 10px;
    padding-bottom: 10px;
   
}

.j1{
    
 padding-top:92px;   
    
}

.why2 {
    font-size: 30px;
    padding-top: 37px;
}

.grp{
 padding-top: 79px;
    
}

.event{
    text-align: center;
  padding-bottom: 44px;
  padding-top: -78px;
  margin-top: -99px;
}   
    
.package{
    
 font-size: 30px;
  margin-top: -70px;   
    
}

.premium{
 border-style: solid;
  border-width: 1px;
  padding-top: 10px;
  margin-top: 50px;
  margin-left: 51px;  
    
}

.nav{
    
background-color: white;
    height: 81px;
    border: none;
    border-bottom: 1px solid #ebebeb;
}

.serv{
padding-bottom:150px;


}

.secb{
 padding-bottom:106px;   
    
}

.lay{
    width:100%;
    
}

.seca{
 padding:19px;   
    
}
.fschool{
 font-weight:400;   
    
}

.free{
    
width: 50%;
    border-style: solid;
    border-width: 1px;
    padding-top: 10px;
    margin-top: 50px;
    float: right;
    border-color: rgb(195, 188, 188);
}

.join{
    
 background-color:#00b0ff;
 border-radius: inherit;
 color: white;   
}

.premiume{
    
width: 50%;
    border-style: solid;
    border-width: 1px;
    padding-top: 10px;
    margin-top: 50px;
    float: left;
    border-color: rgb(195, 188, 188);
    
    
}

.hi{
 text-align:center;   
    
}

.social{
    
 text-align:center;   
}

.u{
 text-align:center;   
    
}
 .hi1{
        
        font-weight:400;
    }

.s1{
    
 font-weight:400;   
text-align: center;
    margin:20px;
}

.foo{
    
 background-color:#153947;
padding:25px 0;   
}

.grp1{
    
 padding-left: 78px;   
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .b1{
  top: 178px;
  left: 131px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
        
    }
    .wh2{
        
     margin-left: 112px;   
        
    }
    .img{
     width: 70%;
  margin-left: 0px;   
        
    }
}

.x1 {
    border:0.5px none;
    width:330px;
    padding:10px;
    margin:5px 15px;
    border-radius:1px;
    border-bottom:solid 1px grey;
    text-align:center;
}

.x2 {
    border:0.5px none;
    width:150px;
    padding:10px;
    margin:5px 15px;
    border-radius:1px;
    border-bottom:solid 1px grey;
    text-align:center;
}
.forme{
    
 text-align: center;
 padding-top: 456px;
}

.your{
    
 color:white;
 font-weight:500;
    
    
}
.esay{
 position: absolute;
  clip: rect(0px,2502px,360px,0px);
    width: 100%;  
    top: 0px;
    left: 0px;
    background-image:url(../images/esay.jpg);
    background-size: cover;
}

.next{
    margin-top: 18px;
    margin-left: 223px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    padding-left: 35px;
    color: #fff;
    background-color: #00b0ff;
    border-color: #46b8da;
    display: inline-block;
    line-height: 1.42857143;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
}
.cancel{
    margin-top: -42px;
    margin-left: -208px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    color: #fff;
    background-color: #00b0ff;
    border-color: #46b8da;
    display: inline-block;
    line-height: 1.42857143;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
}

.yourtext{
 z-index: 100;
    position: absolute;
    color: #FFFEFE;
    font-size: 53px;
    left: 523px;
    top: 260px;   
}



.radio-demo {
 max-width: 400px;
    margin: 94px auto 0 auto;
    margin-left: 438px;
    margin-top: 20px;
    font-size: 17px;
    color: grey;
}

.radio-demo input[type="radio"] {
  position: absolute;
  opacity: 0;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  -o-opacity: 0;
}

.radio-demo input[type="radio"] + label {
  position: relative;
  padding: 0 0 0 25px;
  font-size: 16px;
  line-height: 25px;
  margin:0 0 10px 0;
}

.radio-demo input[type="radio"] + label:before {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  height: 14px;
  width: 14px;
  background: white;
  border: 1px solid gray;
  box-shadow: inset 0px 0px 0px 2px white;
  -webkit-box-shadow: inset 0px 0px 0px 2px white;
  -moz-box-shadow: inset 0px 0px 0px 2px white;
  -o-box-shadow: inset 0px 0px 0px 2px white;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
}

.radio-demo input[type="radio"]:checked + label:before {
  background: #FFA200;
}

.radios{
margin-top: 20px;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.radio1{
    margin-left: 479px;
    
}

.imgmob{
width: 100px;
    position: absolute;
   top: 571px;
 right: 625px;
}

.radio2{
margin-left: 499px;
    margin-top: -16px;
    font-weight: 100;
    color: grey;
    font-size: 16px;
}

.radio3{
width: 25%;
margin-left: 58px;
float: left;
position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.radio4{
 margin-left: -251px;  
    width: 33.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.labdiv{
display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 100;
    font-size: 16px;
    color: grey;

}

.net{
margin-right: 111px;
}

.u1{
border: 0.5px none;
    width: 330px;
    padding: 10px;
    margin: -33px -167px;
    border-radius: 1px;
    border-bottom: solid 1px grey;
    text-align: center;
    position: absolute;
    font-weight: 100;

}

.forme2{
     margin-top: -322px;
    text-align: center;
    padding-top: 412px;
}

.otp{
margin-top: 202px;
    margin-bottom: 248px;
    color:white;
}

.reg{
font-weight:400;
    font-size: large;
}

.otp1{
margin-top: 440px;
    color: black;
    font-weight: 400;
}


.cubs{

    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
}
.btns{
margin-top: 85px;
    margin-bottom: 35px;
}

.marg{
margin-top: 129px;
}

.la16{
width:75%;
}

@media screen and (max-width:789px){
    .free{
     
  
   margin-right: 107px;
    padding: 20px;
    }
    .premiume{
   
    padding: 20px;
   
    margin-left: 90px;
    
    }
    .btn{
            margin-bottom: 20px;
    }
    .btn-info{
        margin-bottom: 20px;
    }
    .la16{
        width:50%;
    }
    }

.otp3{
margin-top: -15%;
}
.otp4{
margin-top: 20px;
    color: white;
}

.hbtnclr{
background-color: #FFA200;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}
.nav li a:hover{
    background-color: #fff;
}

li>a.menuhov:hover {

background-color: rgba(255, 255, 255, 0)
}
.ss{
margin-top: -5%;
}
.jia1{
background-color: #FFA200;
    border: none;
}
.lgo{
width: 145px;
    padding-top: 10px;
}
a.lgo1{
background-color: #FFA200;
    border:none;
}
.footer-block1{
padding-bottom: 26px;
    padding-top: 10px;
   
}
.body-overflow{
overflow-x: hidden;
}
.footer-align{
font-weight: 400;
    line-height: 1.5;
}
.footer-fontweight{
    font-weight: 400;
}
.footer-padding{
 padding-left: 26px;
}
.home-textalign{
text-align:center;
}
a.footer-padding{
padding-right: 20px;
}
a.otp-margin{
    margin-left: 250px;
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 1px;
}